<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset = "utf-8">
    <title>test.html</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <style>
        input[type=radio]{
            display:none;
            margin:10px;
        }
        input[type=radio]+label{
            display:inline-block;
            margin:2px;
            padding: 8px 19px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            font-size: 13px !important;
            width: 110px;
            text-align:center;
        }
        input[type=radio]:checked+label{
            background-color: #3598dc;
            color:#fff;
        }
    </style>
</head>
<div class="container">
    <div class="progress m-2">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="py-2 text-center">
        <img src="#">
    </div>
    <div class="py-1 text-center">
        문제
    </div>
    <div class="py-1 text-center">
        <form id="f" th:action="${questionDto.id}+1" th:method="POST">
            <div>
                <input id="radio1" type="radio" name="EI" class="btn btn-primary m-1" th:value="1">
                <label for="radio1">선택지1</label>
            </div>
            <div>
                <input id="radio2" type="radio" name="EI" class="btn btn-primary m-1" th:value="1">
                <label for="radio2">선택지2</label>
            </div>
            <div>
                <input id="radio3" type="radio" name="EI" class="btn btn-primary m-1" th:value="0">
                <label for="radio3">선택지3</label>
            </div>
            <div>
                <input id="radio4" type="radio" name="EI" class="btn btn-primary m-1" th:value="0">
                <label for="radio4">선택지4</label>
            </div>
            <div class="py-2 text-center">
                <input th:unless="${questionDto.id}=='1'" id="btn_back" th:onclick="back()" class="btn btn-primary m-1" type="button" value="이전">
                <input th:unless="${questionDto.id}=='12'" class="btn btn-primary m-1" type="submit" value="다음">
            </div>
            <script>
                function back(){
                    var pageNum = [[${questionDto.id}]];
                    pageNum=String(pageNum-1);
                    var frm = document.getElementById("f");
                    frm.action = "/test/"+pageNum;
                    frm.method = "GET";
                    frm.submit();
                }
            </script>
        </form>
    </div>
</div>
</body>
</html>